/* pages/secret/secret.wxss */
.details{
  width: 100%; height: 100%; text-align: center; font-size: 40rpx; padding-top: 100rpx; box-sizing: border-box;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551024028914&di=231fb2329c98b624509f132b7ac09f6a&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn09%2F133%2Fw640h1093%2F20180610%2F7ba7-hcufqif1300226.jpg') no-repeat; background-size: 100% 100%;
}

.details_{
  width: 550rpx; height: 400rpx; margin: 0 auto;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 20rpx 0px rgba(34,144,124,0.1);
  border-radius:16rpx;
}

.secret_title{
  width: 100%; height: 130rpx; margin: 0rpx auto; padding-top: 50rpx; word-wrap: break-word;
  line-height: 40rpx;
}

.Random_code{
  width: 100%; height: 100rpx; margin: 0rpx auto; color: rgba(34,144,124,1);
}
.code{
  width: 100%; margin-top: 30rpx;
}
.codes{
   border: 2rpx solid rgba(34,144,124,1); padding: 4rpx 20rpx;
}

button{
  width: 280rpx; height: 80rpx; line-height: 80rpx; border: 2rpx solid rgba(34,144,124,1); background: none;
  color: rgba(34,144,124,1); font-size: 40rpx;
}