<!--pages/secret/secret.wxml-->
<view class='details'>
  
  <view class='secret'>
    <view class='details_'>
      <view class='secret_title'>
        <text>秘钥为：{{key}}</text>
      </view>
      <view class='Random_code'>
        <button bindtap='generate'>生成随机码</button>
        <view class='code' wx:if="{{code}}">
          <text>随机码：</text><text class='codes' selectable="true" bindlongtap='copy'>{{code}}</text>
        </view>
      </view> 
    </view>
  </view>

</view>
